<!--index.wxml-->
<!--新闻公告 -->
<!-- <view class="notice">【公告】政治思想工作的重要性，培养学科核心素养</view> -->
<!-- 公告 -->
<view class='notice'>
  <image class="noticeImage" src="/images/index/notice.png"></image>
  <icon class='iconfont icongonggao c_main fs_36'></icon>
  <text class='notice_tag'>公告：</text>
  <swiper class="swiper_container" autoplay="true" circular="true" interval="2000" vertical="true">
    <block wx:for="{{msgList}}">
      <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
<!-- 公告 end -->

<!--新闻通知 begin-->
	<view class="fine-puzzle mt30">
		<view class="floor-title">新闻通知 <text class="news">NEWS</text><icon></icon></view>	
		<swiper class="puzzle-list" autoplay="true" circular="true" interval="3000" >
    <block wx:for="{{newLists}}">
      <navigator url="" open-type="navigate">
        <swiper-item class="puzzle-li box-sizing">
          <view class="swiper_item">{{item.title}}</view>
						<view class="puzzle-img"><image src="{{item.img}}" alt=""></image></view>
						<text class="puzzle-name plr20">{{item.text}}</text>
						<view class="puzzle-ft plr20 clearfix">
							<view class="puzzleft-l fl">
								<text class="puzzle-ll-text3">{{item.data}}</text>
							</view>
						</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
<!--新闻通知 end-->

<!--新闻通知 begin-->
	<!-- <view class="fine-puzzle mt30">
		<view class="floor-title">新闻通知 <text class="news">NEWS</text><icon></icon></view>	
		<scroll-view scroll-x="true" class="puzzle-list" id="puzzle_list">
			<view class="puzzle-li box-sizing">
				<navigator url="">
					<view class="puzzle-img"><image src="/images/index/lunbo1.jpg" alt=""></image></view>
					<text class="puzzle-name plr20">重磅！'在经历中学习——疫情防控公开课'隆重上线</text>
					<view class="puzzle-ft plr20 clearfix">
						<view class="puzzleft-l fl">
							<text class="puzzle-ll-text3">2019-08-12</text>
						</view>
						<view class="puzzleft-r fr">
							<text class="box-sizing">查看详情</text>
						</view>
					</view>
				</navigator>
			</view>
			<view class="puzzle-li box-sizing">
				<navigator url="">
					<view class="puzzle-img"><image src="/images/index/lunbo4.jpg" alt=""></image></view>
					<text class="puzzle-name plr20">重磅！'在经历中学习——疫情防控公开课'隆重上线</text>
					<view class="puzzle-ft plr20 clearfix">
						<view class="puzzleft-l fl">
							<text class="puzzle-ll-text3">2019-08-12</text>
						</view>
						<view class="puzzleft-r fr">
						</view>
					</view>
				</navigator>
			</view>
			<view class="puzzle-li box-sizing">
					<navigator url="">
						<view class="puzzle-img"><image src="/images/index/lunbo1.jpg" alt=""></image></view>
						<text class="puzzle-name plr20">重磅！'在经历中学习——疫情防控公开课'隆重上线</text>
						<view class="puzzle-ft plr20 clearfix">
							<view class="puzzleft-l fl">
								<text class="puzzle-ll-text3">2019-08-12</text>
							</view>
							<view class="puzzleft-r fr">
							</view>
						</view>
					</navigator>
			</view>
		</scroll-view>
	</view> -->
<!--新闻通知 end-->
<!-- 今日课程 -->
<view class="todayclass">
		<view class="todayclass-title">今日课程<text class="news">COURSE</text><icon></icon></view>
    <!-- <view class="todayclass-title">今日课程<text class="news">COURSE</text></view> -->
    <view class="todayclass-list">
          <view class="list-item" wx:for="{{todayclasslist}}">
            <view class="todayclasslist-set">
              <text class="todayclasslist-time">{{todayclasslist[index].time}}</text>
              <text class="todayclasslist-cname">{{todayclasslist[index].classname}}</text>
              <text class="todayclasslist-entry" bindtap="entryclass" data-classtime="{{todayclasslist[index].time}}" data-classname="{{todayclasslist[index].classname}}">进入课堂</text>
            </view>
          </view>
    </view>
</view>
<!-- 作业 -->
<view class="job">
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">个人作业</view>
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">小组作业</view>
    </view> 
    <swiper style="height:500rpx;" class='videoSwiper' current="{{currentTab}}" duration="300"  	bindchange="swiperTab" >
	
        <!-- 个人作业 -->
				<swiper-item class="swiper-item-box" catchtouchmove='catchTouchMove'>
				 <scroll-view scroll-y="{{true}}" style="height:500rpx;" bindscrolltolower="scrollbot"> 
					<view class="joblist-box">
								<block wx:for="{{personjoblist}}"  wx:for-item="job" wx:key="*this" >
										<view class="joblist-box-item">
												<view class="joblist-item-1">
												   <text decode="{{true}}">{{job.id}}&ensp;</text>
													 <text class="joblist-1-text">{{job.name}}</text>	
												</view>
												<view class="joblist-item-box">
														<view class="joblist-item-3">
																<view class="fabu">发布时间:{{job.stime}}</view>
																<view class="jiezhi">截至时间:{{job.etime}}</view>	
														</view>
														<view class="joblist-item-5" wx:if="{{job.detail==''}}">
																	<text   style="color:rgb(172, 223, 247);">未完成</text> <text bindtap="editmyjob" data-id="{{personjoblist[index].id}}" data-name="{{personjoblist[index].name}}" data-stime="{{personjoblist[index].stime}}" data-etime="{{personjoblist[index].etime}}" data-detail="{{personjoblist[index].detail}}"  style="color:rgb(172, 223, 247);">编辑</text>
														</view>
														<view class="joblist-item-5" wx:else="{{job.detail!==''}}">
																	<text  style="color:white;background-color: rgb(172, 223, 247);">已完成</text> <text bindtap="checkmyjob" bindtap="checkmyjob" data-id="{{personjoblist[index].id}}" data-name="{{personjoblist[index].name}}" data-stime="{{personjoblist[index].stime}}" data-etime="{{personjoblist[index].etime}}" data-detail="{{personjoblist[index].detail}}" style="color:white;background-color: rgb(172, 223, 247);">查看</text>
														</view>
												</view>
										</view>
								</block>	
							</view>
				 </scroll-view> 
				</swiper-item>
				<!-- 小组作业 -->
        <swiper-item class="swiper-item-box">
					<scroll-view scroll-y="{{true}}" style="height:500rpx;" bindscrolltolower="scrollbot"> 
						<view class="joblist-box">
									<block wx:for="{{groupjoblist}}"  wx:for-item="gjob" wx:key="*this" >
											<view class="joblist-box-item-group">
													<view class="joblist-item-1">
															<text decode="{{true}}">{{gjob.id}}&ensp;</text>
															<text class="joblist-1-text">{{gjob.jobname}}</text>	
												  </view>
													<view class="joblist-item-box">
															<view class="joblist-item-3">
															  	<view class="jiezhi">小组名称:{{gjob.gname}}</view>
																	<view class="fabu">发布时间:{{gjob.stime}}</view>
																	<view class="jiezhi">截至时间:{{gjob.etime}}</view>																														
															</view>
															<view class="joblist-item-5" wx:if="{{gjob.detail==''}}">
																	<text   style="color:rgb(172, 223, 247);">未完成</text> <text bindtap="editgroupjob" data-id="{{groupjoblist[index].id}}" data-jobname="{{groupjoblist[index].jobname}}" data-gname="{{groupjoblist[index].gname}}" data-stime="{{groupjoblist[index].stime}}" data-etime="{{groupjoblist[index].etime}}" data-detail="{{groupjoblist[index].detail}}"  style="color:rgb(172, 223, 247);">编辑</text>
														</view>
														<view class="joblist-item-5" wx:else="{{gjob.detail!==''}}">
																	<text  style="color:white;background-color: rgb(172, 223, 247);">已完成</text> <text bindtap="checkgroupjob"  data-id="{{groupjoblist[index].id}}" data-jobname="{{groupjoblist[index].jobname}}" data-stime="{{groupjoblist[index].stime}}" data-etime="{{groupjoblist[index].etime}}" data-detail="{{groupjoblist[index].detail}}"  data-gname="{{groupjoblist[index].gname}}" style="color:white;background-color: rgb(172, 223, 247);">查看</text>
														</view>
													</view>
											</view>
									</block>	
								</view>
					</scroll-view> 	
				</swiper-item>
    </swiper>
</view>

