/* pages/login/login.wxss */
/* pages/login/login.wxss */
page{
  height: 100%;
  background-size:100%;
  /* background-image: url('http://songlijuan.top/bk2.jpg'); */
}
 .weui-cell{
   padding: 5px;
 }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f2f2f2;     */
} 
 /* 用户登录 */
 .logtitle{
   margin-top: 100rpx;
   height:80rpx ;
   width: 100%;
   text-align: center;
   font-size: 20px;
   color: #006699;
   font-weight: 600;
   letter-spacing: 3px;
 }
/*登录图片*/
.login-icon{
  flex: none;
  margin: 0 auto;
  margin-top: 200rpx;
}
.login-img{
  width: 220rpx;
  height: 220rpx;
  border-radius: 110rpx;
  opacity: 0.6;
}
 
/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height:100%;
}
.logtitleline{
  border: 1px solid #006699;
  /* height: 1px; */
  box-shadow: 0px 1px 3px #006699;
  width: 70%;
  text-align: center;
}
 
/* 输入框 */
.mysch{
  width: 90%;
  height: 80rpx;
  margin: 3px auto;
  border:2px solid #006699;
  border-radius: 50rpx;
}
.myno{
  width: 90%;
  height: 80rpx;
  margin: 10px auto;
  border:2px solid #006699;
  border-radius: 50rpx;
}
.mypwd{
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  border:2px solid #006699;
  border-radius: 50rpx;
  margin-top: 20rpx;
}
/*按钮*/
.loginBtnView {
  /* background-color: aqua; */
  margin-top: 0px;
  margin-bottom: 25px;
  padding-bottom: 80rpx;
}
 
.btn {
  margin-top: 35px;
  background-color:#006699 ;
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  /* border: 0.1rpx solid rgb(31, 30, 30); */
  border-radius: 40rpx;
  padding: 0px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 3px;
}
 
.nameImage, .keyImage {
  margin-right: 10px;
  width: 16px;
  height: 16px
}
